JWT_SECRET = "3w7TiFz3ywJX6Nx2omXxBnuPIBXEUWG7IxoDPExmrx0f9Z9aBu"
mongoURI = "mongodb://localhost:27017/lmsProjectRouem"
SESSION_SECRET= "12345678909876543212345678945679812345"
# ZlTy42oCkTfZ0MgV
# mongodb+srv://rouemlms:ZlTy42oCkTfZ0MgV@cluster0.d3g8vwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0